<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happymonday.dev</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        a {
            color: #333;
        }
        .project-links {
            list-style: square;
            padding: 0;
        }
        .project-links li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to happymonday.dev!</h1>
    </header>
    <div class="container">
        <p>I use this domain to host various projects. Rather than a blanket redirect, here are some interesting links.</p>
        <ul class="project-links">
            <li><a href="http://krwenholz.com/projects">Personal projects</a></li>
            <li><a href="https://linkedin.com/in/kyle-wenholz">My LinkedIn</a></li>
            <li><a href="https://github.com/krwenholz">My GitHub</a></li>
        </ul>
    </div>
    <footer>
        © 2024 Kyle Wenholz (kyle [at] krwenholz.com). All rights reserved.
    </footer>
</body>
</html>
